{
  "redirects": [
    { "source": "/tremor", "destination": "/tremorti/", "permanent": true },
    { "source": "/tremor/", "destination": "/tremorti/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:game(strike|smash|slice|busy|shapes|sandbox)", "destination": "/index.html" },
    { "source": "/:game(strike|smash|slice|busy|shapes|sandbox)/", "destination": "/index.html" }
  ]
}
